<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Homework 2</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <!-- <h1>Homework 2</h1> -->
  <div id="wrap"></div>

  <div id="table-holder"></div>
  <!-- <button onclick="sortBalance()">Померять время</button> -->



   <script src="js/es15/cw_task1.js"></script>

</body>
</html>
