<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
    <script src="js/cw_arrays.js"></script>
	
	<div id='cinema'></div>
</body>
</html>
